<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nontifications_background"
    tools:context=".ui.notifications.NotificationsFragment">

    <TextView
        android:id="@+id/text_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/ToolBox3"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:background="@color/nontifications_toolbar"
        android:text="个人资料"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/avatar"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/ToolBox3"
        app:layout_constraintStart_toStartOf="parent"
        />
    <EditText
        android:id="@+id/avatar_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="SleepMonitor"
        android:background="@color/nontifications_background"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toTopOf="@+id/avatar"
        app:layout_constraintStart_toEndOf="@+id/avatar"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/function_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/nontifications_background"
        app:layout_constraintTop_toBottomOf="@+id/avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />
</androidx.constraintlayout.widget.ConstraintLayout>